#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

rules: (

# Per window type rules
{
	match = "window_type = 'dropdown_menu'";
	shadow = false;
	corner-radius = 0;
	opacity = 1;
},

{
	match = "window_type = 'popup_menu'";
	shadow = false;
	corner-radius = 0;
	opacity = 1;
},

{
	match = "window_type = 'popup'";
	shadow = false;
	corner-radius = 0;
	opacity = 1;
},

{
	match = "window_type = 'dock'";
	shadow = false;
	corner-radius = 0;
	fade = true;
	opacity = 1;
},

{
	match = "window_type = 'tooltip'";
	shadow = false;
	corner-radius = 0;
	fade = false;
	opacity = 0.90;
	full-shadow = false;
},

{
	match = "window_type = 'splash'";
	shadow = false;
	opacity = 1;
},

{
	match = "window_type = 'dialog'";
	shadow = false;
	opacity = 1;
},

{
	match = "window_type = 'menu'";
	shadow = false;
	corner-radius = 0;
	opacity = 1;
},

# Shadows rules
{
	match = "name = 'Notification'		|| "
			"class_g ?= 'Notify-osd'	|| "
			"class_g = 'Dunst'			|| "
			"class_g = 'Polybar'		|| "
			"class_g = 'jgmenu'			|| "
			"class_g = 'scratch'		|| "
			"class_g = 'Spotify'		|| "
			"class_g = 'retroarch'		|| "
			"class_g = 'firefox'		|| "
			"class_g = 'Rofi'			|| "
			"class_g = 'Screenkey'		|| "
			"class_g = 'mpv'			|| "
			"class_g = 'Viewnior'		|| "
			"_GTK_FRAME_EXTENTS@";
	shadow = false;
},

# Fading animation rules
{
	match = "class_g = 'slop'		|| "
			"class_g = 'scratch'	|| "
			"class_g = 'firefox'";
	fade = false;
},

# Transparency for alacritty
{
	match = "class_g = 'Alacritty' && focused";
	opacity = 0.95;
},

{
	match = "class_g = 'Updating'"; opacity = 0.95;
},

# Transparency for inactive windows
{
	match = "focused = false";
	opacity = 0.6;
},

{
	match = "class_g = 'Polybar'	|| " "class_g = 'Rofi'";
	opacity = 1;
},

# Corner radius rules
{
	match = "class_g = 'Polybar'	|| "
			"class_g = 'eww-bar'	|| "
			"class_g = 'Viewnior'	|| "
			"class_g = 'Rofi'		|| "
			"class_g = 'mpv'		|| "
			"class_g = 'firefox'	|| "
			"class_g = 'retroarch'";
	corner-radius = 0;
},

@include "picom-animations.conf"

)
