#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝


#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 7;

# Range: 0.0 - 1.0
# Default: 0.75
# shadow-opacity = .6

# Default: -15
shadow-offset-x = -7;

# Default: -15
shadow-offset-y = -7;

# Default: #000000
shadow-color = "#000000"


#################################
#           Fading              #
#################################

# Default: false
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

# Opacity of window titlebars and borders.
#
# Range: 0.1 - 1.0
# Default: 1.0 (disabled)
frame-opacity = 0.9

inactive-opacity = 0.6

opacity-rule = [
	"95:class_g = 'Alacritty' && focused",
];

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'popup'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'Notification'",
];

#################################
#           Corners             #
#################################

# Default: 0 (disabled)
corner-radius = 6

#################################
#            Blur               #
#################################

# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# Can also be a pre-defined kernel, see the man page.
#
# Default: ""
blur-kern = "5x5box";

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `egl`.
#
# Default: "xrender"
backend = "xrender"

dithered-present = false;

# Default: false
vsync = true;

# Default: false
detect-rounded-corners = true;

# Default: false
detect-client-opacity = true;

# Default: false
detect-transient = true;

# Default: false
use-damage = true;


@include "picom-animations.conf"
