(defpoll completeday :interval "1h" "date '+%A, %d %B'")
(defpoll lithour :interval "30m" "date +%H")
(defpoll litmin :interval "30s" "date +%M")
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defwidget time []
  (box :class "timebox" :orientation "v" :space-evenly false
    (box :class "time-container" :orientation "h" :space-evenly false :halign "center" :valign "center"
      (label :class "content" :text "${lithour}")
    )
    (box :class "divider" :orientation "h" :height "1px" :background "#888")
    (label :class "content" :text "${litmin}")
    )

    (box :class "date-container" :orientation "h" :space-evenly true :halign "center"
      (label :text "${completeday}" :on-click "eww open date")
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day {calendar_day ?: "1"}
              :month {calendar_month ?: "1"}
              :year {calendar_year ?: "2023"}
    )
  )
)

(defwidget date []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
  )
)

(defwindow date
  :geometry (geometry :x "0px" :y "50px" :anchor "top left")  ;; Ajusta la posición en píxeles
  :wm-ignore true
  (date)
)

(defwindow close_calendar
  :geometry (geometry :x "0px" :y "0px")
  :wm-ignore true
  (label :class "close_label" :on-click "eww close date")
)